1443520510286	Delete element
1443523588910	Rename field 'opis'
1443523615648	Rename field 'SZEROKOSC'
1443523690523	Rename field 'SZEROrKOSC'
1443523724487	Rename field 'WYSOKOSC'
1443523769028	Rename field 'WIDTH'
1443524064311	Rename field 'textmet'
1443524073518	Rename field 'textkrys'
1443524082655	Rename field 'textdeu'
1443524090589	Rename field 'textKrysztal'
1443524234950	Rename field 'podmet'
1443524244619	Rename field 'podkry'
1443524257522	Rename field 'poddeu'
1443524272291	Rename field 'metallvl'
1443524287547	Rename field 'krysztallvl'
1443524313212	Rename field 'CristalLvl'
1443524326822	Rename field 'deuterlvl'
1443524352870	Rename field 'krysztal'
1443524371264	Rename field 'deuter'
1443524434896	Rename field 'metalKoszty'
1443524449399	Rename field 'deuterKoszty'
1443524475215	Rename field 'krysztalKoszty'
1443524605259	Rename field 'g'
1443524652321	Rename field 'miejscaNaPlanecie'
1443524661068	Rename field 'zegar'
1443524668090	Rename field 'PlacePlanet'
1443524679647	Rename field 'czas'
1443524706228	Rename field 'Przegladd'
1443524723306	Rename field 'zegarr'
1443524732949	Rename field 'spr'
1443524745315	Rename field 'spr2'
1443524761565	Rename field 'minuta'
1443524823415	Rename field 'KOSZTY_LASER_METAL'
1443524830165	Rename field 'KOSZTY_LASER_KRYSZTAL'
1443524836613	Rename field 'KOSZTY_LASER_DEUTER'
1443524845398	Rename field 'COSTS_LASER_KRYSZTAL'
1443524849382	Rename field 'COSTS_LASER_DEUTER'
1443524891238	Rename field 'KOSZTY_JON_METAL'
1443524906243	Rename field 'KOSZTY_JON_KRYSZTAL'
1443524920569	Rename field 'KOSZTY_JON_DEUTER'
1443524930998	Rename field 'KOSZTY_GAUSS_METAL'
1443524941530	Rename field 'KOSZTY_GAUSS_KRYSZTAL'
1443524950331	Rename field 'KOSZTY_GAUSS_DEUTER'
1443524994783	Rename field 'wymagania'
1443525002267	Rename field 'wymaganiaLaser'
1443525010834	Rename field 'wymaganiaJon'
1443525019260	Rename field 'wymaganiaGauss'
1443525031696	Rename field 'krysztal'
1443525039170	Rename field 'deuter'
1443525049299	Rename field 'laserowe'
1443525056945	Rename field 'jonowe'
1443525066350	Rename field 'gaussa'
1443525087635	Rename field 'podmet'
1443525098728	Rename field 'podkry'
1443525110522	Rename field 'poddeu'
1443525130604	Rename field 'laserKoszty'
1443525161036	Rename field 'jonKoszty'
1443525173380	Rename field 'gaussKoszty'
1443525184092	Rename field 'textLaserowe'
1443525191065	Rename field 'textJonowe'
1443525194672	Rename field 'textGaussa'
1443525230412	Rename field 'budujlaser'
1443525237522	Rename field 'budujjon'
1443525249540	Rename field 'budujgaussa'
1443525254513	Rename field 'texturejon'
1443525258282	Rename field 'texturelaser'
1443525274523	Rename field 'budlaser'
1443525281688	Rename field 'budjon'
1443525289620	Rename field 'budgaussa'
1443525330238	Rename field 'imglaserowe'
1443525335819	Rename field 'imgjonowe'
1443525342813	Rename field 'imggaussa'
1443525352009	Rename field 'kristall'
1443525403366	Rename field 'kristall'
1443525421876	Rename field 'planeta'
1443525468854	Rename field 'imgbojowa'
1443525486366	Rename field 'imgochronna'
1443525524998	Rename field 'imgProtection'
1443525540693	Rename field 'imgConveyor'
1443525552558	Rename field 'imgwydobywcza'
1443525562492	Rename field 'imgConveyron'
1443525569010	Rename field 'kristall'
1443525605309	Rename field 'imgkrysztal'
1443525609968	Rename field 'imgmetal'
1443525616685	Rename field 'imgdeuter'
1443525623304	Rename field 'kristall'
1443525629295	Rename field 'metall'
1443525673573	Rename field 'wymagania'
1443525695417	Rename field 'wymaganiaKrazownik'
1443525791264	Rename field 'wymaganiaBabowiec'
1443525817210	Rename field 'wymaganiaGwiazdaSmierci'
1443525831707	Rename field 'krazownikKoszty'
1443525846712	Rename field 'babowiecKoszty'
1443525860222	Rename field 'gwiazdasmierciKoszty'
1443525870665	Rename field 'krysztal'
1443525878821	Rename field 'deuter'
1443525887864	Rename field 'babowiec'
1443525897544	Rename field 'krazownik'
1443525909531	Rename field 'gwiazdaSmierci'
1443525922168	Rename field 'babowiecLvl'
1443525936862	Rename field 'krazownikLvl'
1443525947977	Rename field 'gwiazdaSmierciLvl'
1443525964739	Rename field 'podmet'
1443525976699	Rename field 'podkry'
1443525986595	Rename field 'poddeu'
1443526016314	Rename field 'textKrazownik'
1443526023045	Rename field 'textBabowiec'
1443526031874	Rename field 'textGwiazdaSmierci'
1443526048119	Rename field 'budkrazownik'
1443526063831	Rename field 'budbabowiec'
1443526078174	Rename field 'budgwiazdasmierci'
1443526101498	Rename field 'budujkrazownik'
1443526115310	Rename field 'budujbabowiec'
1443526126357	Rename field 'budujgwiazdasmierci'
1443526143164	Rename field 'KOSZTY_KRAZOWNIK_METAL'
1443526152685	Rename field 'KOSZTY_KRAZOWNIK_KRYSZTAL'
1443526162466	Rename field 'KOSZTY_KRAZOWNIK_DEUTER'
1443526174921	Rename field 'KOSZTY_BABOWIEC_METAL'
1443526187817	Rename field 'KOSZTY_BABOWIEC_KRYSZTAL'
1443526196518	Rename field 'KOSZTY_BABOWIEC_DEUTER'
1443526213163	Rename field 'KOSZTY_GWIAZDASMIERCI_METAL'
1443526225657	Rename field 'KOSZTY_GWIAZDASMIERCI_KRYSZTAL'
1443526235716	Rename field 'KOSZTY_GWIAZDASMIERCI_DEUTER'
1443526277368	Rename field 'imgKrazownik'
1443526284448	Rename field 'imgBabowiec'
1443526293134	Rename field 'imgGwiazdaSmierci'
1443526299941	Rename field 'kristall'
1443526303157	Rename field 'metall'
1443526322384	Rename local variable 'Opisy'
1443526332092	Rename local variable 'Obrazki'
1443526396793	Rename field 'podniesLaboratorium'
1443526418729	Rename field 'podniesStocznie'
1443526430148	Rename field 'lvlShiyad'
1443526447232	Rename field 'podniesTerrafometr'
1443526485796	Rename field 'KOSZTY_LABORATORIUM_METAL'
1443526493670	Rename field 'KOSZTY_LABORATORIUM_KRYSZTAL'
1443526504292	Rename field 'KOSZTY_STOCZNIA_METAL'
1443526518671	Rename field 'COST_ST_METAL'
1443526530018	Rename field 'KOSZTY_STOCZNIA_KRYSZTAL'
1443526535623	Rename field 'KOSZTY_TERRAFOMETR_METAL'
1443526539859	Rename field 'KOSZTY_TERRAFOMETR_KRYSZTAL'
1443526551279	Rename field 'COST_TERRAFOMETR_KRYSZTAL'
1443526558136	Rename field 'COST_SHIPYARD_KRYSZTAL'
1443526565587	Rename field 'COST_LAB_KRYSZTAL'
1443526575543	Rename field 'krysztal'
1443526579317	Rename field 'deuter'
1443526593114	Rename field 'lablvl'
1443526604947	Rename field 'stocznialvl'
1443526608839	Rename field 'terrafometrlvl'
1443526628243	Rename field 'podmet'
1443526637793	Rename field 'podkry'
1443526648985	Rename field 'poddeu'
1443526669945	Rename field 'stoczniaKoszty'
1443526676234	Rename field 'labKoszty'
1443526689264	Rename field 'terrafometrKoszty'
1443526695657	Rename field 'textLaboratorium'
1443526702586	Rename field 'textStocznia'
1443526715844	Rename field 'laboratorium'
1443526723134	Rename field 'stocznia'
1443526757823	Rename local variable 'BudynkiOpisy'
1443526766573	Rename local variable 'Przyciski'
1443526777859	Rename local variable 'Budynki'
1443526808323	Rename field 'budBojowa'
1443526822089	Rename field 'budOchronna'
1443526827401	Rename field 'lvlupPrtection'
1443526847841	Rename field 'budWydobywcza'
1443526879205	Rename field 'KOSZTY_BOJOWA_KRYSZTAL'
1443526888925	Rename field 'KOSZTY_BOJOWA_DEUTER'
1443526901691	Rename field 'KOSZTY_OCHRONNA_METAL'
1443526912182	Rename field 'KOSZTY_OCHRONNA_KRYSZTAL'
1443526922408	Rename field 'KOSZTY_OCHRONNA_DEUTER'
1443526931366	Rename field 'KOSZTY_WYDOBYWCZA_METAL'
1443526938896	Rename field 'KOSZTY_WYDOBYWCZA_KRYSZTAL'
1443526945584	Rename field 'KOSZTY_WYDOBYWCZA_DEUTER'
1443526957339	Rename field 'opisBojowa'
1443526967776	Rename field 'opisOchronna'
1443526978943	Rename field 'opisWydobywcza'
1443526992117	Rename field 'wymagania'
1443527002076	Rename field 'wymaganiaBojowa'
1443527012724	Rename field 'wymaganiaOchronna'
1443527032328	Rename field 'wymaganiaWydobywcza'
1443527044799	Rename field 'bojowaKoszty'
1443527055317	Rename field 'ochronnaKoszty'
1443527067924	Rename field 'wydobywczaKoszty'
1443527076120	Rename field 'krysztal'
1443527082439	Rename field 'deuter'
1443527095428	Rename field 'bojowaLvl'
1443527102990	Rename field 'wydobywczaLvl'
1443527112447	Rename field 'ochronnaLvl'
1443527128738	Rename field 'podmet'
1443527143606	Rename field 'podkry'
1443527155595	Rename field 'poddeu'
1443527184698	Rename local variable 'Opisy'
1443527196450	Rename local variable 'Przyciski'
1443527204980	Rename local variable 'Obrazki'
1443527234634	Rename field 'SZEROKOSC'
1443527252189	Rename field 'SZYBKOSC'
1443527261005	Rename field 'LVL_KRYSZTAL'
1443527266159	Rename field 'LVL_DEUTER'
1443527271770	Rename field 'LVL_LABORATORIUM'
1443527286935	Rename field 'LVL_STOCZNIA'
1443527295223	Rename field 'LVL_BOJOWA'
1443527302847	Rename field 'LVL_OCHRONNA'
1443527308872	Rename field 'LVL_WYDOBYWCZA'
1443527332936	Rename field 'STATKI_KRAZOWNIK'
1443527343316	Rename field 'STATKI_BABOWIEC'
1443527354259	Rename field 'STATKI_GWIAZDA_SMIERCI'
1443527361784	Rename field 'DZIALO_LASEROWE'
1443527379084	Rename field 'DZIALO_LASER'
1443527387012	Rename field 'DZIALO_JONOWE'
1443527396498	Rename field 'DZIALO_GAUSSA'
1443527406419	Rename field 'KOSZTY_METAL_METAL'
1443527417731	Rename field 'KOSZTY_METAL_KRYSZTAL'
1443527426750	Rename field 'KOSZTY_METAL_DEUTER'
1443527462580	Rename field 'KOSZTY_KRYSZTAL_KRYSZTAL'
1443527469470	Rename field 'COST_CRISTALL_CRISTAL'
1443527472416	Rename field 'COST_CRISTALL_METAL'
1443527494231	Rename field 'KOSZTY_KRYSZTAL_DEUTER'
1443527510180	Rename field 'KOSZTY_DEUTER_METAL'
1443527536170	Rename field 'KOSZTY_DEUTER_KRYSZTAL'
1443527554013	Rename field 'KOSZTY_DEUTER_DEUTER'
1443527578736	Rename field 'KRYSZTAL'
1443527589472	Rename field 'DEUTER'
1443527608649	Rename field 'AKTUALNY_LVL'
